<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Future Game</title>
        {% block head %} 
        {% endblock %} 
        {% load static %}
        <style>
            body {
              /* The image used */
              background-image: url("{% static 'img/background_img.png' %}");
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin: 0;
              padding: 0;
              margin-top: 0;
            }
        </style>
    </head>


<body>    

    <hr>
    {% block content %} 
    {% endblock %}

    <hr>

</body>
</html>
